<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulher</title>
    <link rel="icon" href="IMAGENS/icone loja.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="TCC2025.css">
    <link rel="stylesheet" href="adidasicon.css">

</head>
<body>
       <nav>

    <div>
        <a href="TCC2025.html"><img src="IMAGENS/Título.png" alt=""></a>
    </div>

    <div>
<a href="calcadosTCC.html">CALCADOS</a>
<a href="">MULHER</a>
<a href="homemTCC.html">HOMEM</a>
<a href="infantil.html">INFANTIL</a>
<a href="esportes.html">ESPORTES</a>
    </div>

    <div class="icones">
<a href=""><i class="fa fa-search"></i></a>
<a href=""><i class="fa fa-user"></i></a>
<a href=""><i class="fa fa-heart"></i></a>
<a href=""><i class="fa fa-shopping-bag"></i></a>

    </div>
    </nav>

    
<main>
       <h1>Roupas Mulher</h1>
    <div class="cards"> 
    

<a href="" class="card">
<img src="IMAGENS/camisa 4.webp" alt="">
<h2><b>R$413,99</b></h2>
<h3>Casaco Feminino</h3>

<a href="" class="card">
<img src="IMAGENS/camisa 5.webp" alt="">
<h2><b>R$122,99</b></h2>
<h3>Blusa de alça Top</h3>

<a href="" class="card">
<img src="IMAGENS/camisa 6.webp" alt="">
<h2><b>R$307,99</b></h2>
<h3>Bermuda alfaiataria</h3>

<a href="" class="card">
<img src="IMAGENS/camisa 7.webp" alt="">
<h2><b>R$158,99</b></h2>
<h3>Perfect Body</h3>

<a href="" class="card">
<img src="IMAGENS/camisa 8.webp" alt="">
<h2><b>R$351,99</b></h2>
<h3>Maxi Saia</h3>

<a href="" class="card">
<img src="IMAGENS/camisa 9.webp" alt="">
<h2><b>R$330,99</b></h2>
<h3>Vestido Mid</h3>

<a href="" class="card">
<img src="IMAGENS/camisa 10.webp" alt="">
<h2><b>R$149,99</b></h2>
<h3>Short Fitness</h3>

<a href="" class="card">
<img src="IMAGENS/camisa 11.webp" alt="">
<h2><b>R$483,99</b></h2>
<h3>Vestido Chemise</h3>


   

</div>

</main>


</body>
</html>